name: Test 'cpu' from Docker Hub

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Publish 'cpu' to Docker Hub"]
    types:
      - completed

jobs:
  test-image-cpu:
    runs-on: ubuntu-latest
    steps:
      - name: Pull image from Docker Hub
        run: docker pull docker.io/yanwk/comfyui-boot:cpu

      - name: Run container with quick-test
        run: |
          docker run --rm \
            --name comfyui-quick-test \
            -e CLI_ARGS="--quick-test-for-ci --cpu" \
            docker.io/yanwk/comfyui-boot:cpu \
            bash /tester-scripts/entrypoint.sh
