name: Test 'rocm' from Docker Hub

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Publish 'rocm' to Docker Hub"]
    types:
      - completed
    conclusion: success

jobs:
  test-image-rocm:
    runs-on: ubuntu-latest
    steps:
      - name: Pull image from Docker Hub
        run: docker pull docker.io/yanwk/comfyui-boot:rocm

      - name: Run container with quick-test
        run: |
          docker run --rm \
            --name comfyui-quick-test \
            -e CLI_ARGS="--quick-test-for-ci --cpu" \
            docker.io/yanwk/comfyui-boot:rocm
